<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}" FileName="" ReturnValue=""></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" ServicePackMajorMin="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\VC 2013 Redist\vcredist_x86.exe" URL="http://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe" CheckSum="0FC525B6B7B96A87523DAA7A0013C69D" FileSize="0,6503984"></file>
  </files>
  <execute file="vcredist_x86.exe" cmdline="/q" cmdlinesilent="/q" returncodetoreboot="1641,3010"></execute>
  <properties Id="{09F56021-05C8-46A2-BCD8-DBF87ED5C928}" Description="This prerequisite installs the Microsoft Visual C++ 2013 Runtime Libraries (x86)." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft Visual C++ 2013 Redistributable Package (x86).prq"></properties>
  <behavior Reboot="2"></behavior>
</SetupPrereq>