// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "nxversion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""nxversion.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NextLabs, Inc."
            VALUE "FileDescription", "SkyDRM Shell Library"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "nxrmshell.dll"
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", "nxrmshell.dll"
            VALUE "ProductName", "SkyDRM DESKTOP"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NXLFILE        ICON                    "Icon_Nxl.ico"

IDI_ICON_SkyDRM         ICON                    "SkyDRM.ico"

IDI_ICON_SHARE          ICON                    "Share.ico"

IDI_ICON_CREATE         ICON                    "Create.ico"

IDI_ICON_NXLOGO         ICON                    "NxLogo.ico"

IDI_ICON_NXWEB          ICON                    "Web.ico"

IDI_ICON_Nxl_AddFileToProject ICON                    "NxladdFileProject.ico"

IDI_ICON_Nxl_Share      ICON                    "NxlShare.ico"

IDI_ICON_Nxl_ModifyRights ICON                    "NxlModifyRights.ico"

IDI_ICON_Nxl_ExtractContent ICON                    "NxlExtract.ico"

IDI_ICON_Nxl_EditFile   ICON                    "NxlEditFile.ico"

IDI_ICON_Nxl_ViewFile   ICON                    "NxlViewFile.ico"

IDI_ICON_Nxl_ViewFileInfo ICON                    "NxlViewFileInfo.ico"

IDI_ICON_Nxl_Delete     ICON                    "NxlDelete.ico"

IDI_ICON_Nxl_OpenSkyDRMLocal ICON                    "NxlOpenLocal.ico"

IDI_ICON_Nxl_OpenSkyDRMWeb ICON                    "NxlOpenWeb.ico"

IDI_ICON_Nxl_AddFileProject_Gray ICON                    "NxlAddFileProject_Gray.ico"

IDI_ICON_Nxl_Extract_Gray ICON                    "NxlExtract_Gray.ico"

IDI_ICON_Nxl_ModifyRights_Gray ICON                    "NxlModifyRights_Gray.ico"

IDI_ICON_Nxl_Share_Gray ICON                    "NxlShare_Gray.ico"

IDI_ICON_Nxl_ViewFile_Gray ICON                    "NxlViewFile_Gray.ico"

IDI_ICON_Nxl_ViewFileInfo_Gray ICON                    "NxlViewFileInfo_Gray.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

